# embedded_gradle

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/rgabay/embedded_gradle/: Application.java  Person.java  PersonRepository.java  Pet.java  RoleType.java
src/main/resources/: application.properties
